<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efj-Mm-qe0">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEy-BK-2nh">
                                <rect key="frame" x="28" y="28" width="102.5" height="135"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drQ-bL-iyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBt-oW-Zdn">
                                <rect key="frame" x="138.5" y="28" width="102.5" height="135"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDe-KD-Spj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-5S-wdZ">
                                <rect key="frame" x="249" y="28" width="102" height="135"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8tW-0X-cLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-r3-NU8">
                                <rect key="frame" x="28" y="171" width="102.5" height="135"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3AU-l8-HCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUj-91-te9">
                                <rect key="frame" x="138.5" y="171" width="102.5" height="135"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oq8-xf-4aD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blb-7d-CsP">
                                <rect key="frame" x="249" y="171" width="102" height="135"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dd8-vK-d4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds3-VG-9xg">
                                <rect key="frame" x="28" y="314" width="102.5" height="135"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eh-6T-Rp9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYS-xS-SbR">
                                <rect key="frame" x="138.5" y="314" width="102.5" height="135"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U83-3V-Q1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-a7-o1U">
                                <rect key="frame" x="249" y="314" width="102" height="135"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCm-7x-fV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-aV-W0C">
                                <rect key="frame" x="138.5" y="457" width="102.5" height="135"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyW-fT-lEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-Ia-s2P">
                                <rect key="frame" x="249" y="457" width="102" height="135"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXm-bn-QM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5h-8B-q2i">
                                <rect key="frame" x="359" y="28" width="102.5" height="135"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gg5-EM-o6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-92-mxg">
                                <rect key="frame" x="359" y="171" width="102.5" height="135"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFm-uI-PXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-qt-LWh">
                                <rect key="frame" x="359" y="314" width="102.5" height="135"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Rd-rB-xhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-Cj-8FQ">
                                <rect key="frame" x="359" y="457" width="102.5" height="135"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itR-xw-BWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqe-f4-sxl">
                                <rect key="frame" x="28" y="457" width="102.5" height="135"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="FcG-7j-KCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAZ-50-VL5">
                                <rect key="frame" x="469.5" y="28" width="102.5" height="135"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Zz-k9-x2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-1i-86c">
                                <rect key="frame" x="469.5" y="314" width="102.5" height="135"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPG-G2-be8">
                                <rect key="frame" x="469.5" y="457" width="102.5" height="135"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oo4-AL-LtZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-fl-MTe">
                                <rect key="frame" x="469" y="171" width="102.5" height="135"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8K-qt-LWh" firstAttribute="leading" secondItem="eMa-a7-o1U" secondAttribute="trailing" constant="8" id="1Fp-YG-QMP"/>
                            <constraint firstItem="Lqe-f4-sxl" firstAttribute="top" secondItem="ds3-VG-9xg" secondAttribute="bottom" constant="8" id="1Jh-HA-yi0"/>
                            <constraint firstItem="sYS-xS-SbR" firstAttribute="height" secondItem="OEy-BK-2nh" secondAttribute="height" id="1PY-eE-MfE"/>
                            <constraint firstItem="0Ek-Cj-8FQ" firstAttribute="height" secondItem="OEy-BK-2nh" secondAttribute="height" id="1ip-zO-qYX"/>
                            <constraint firstItem="MPG-G2-be8" firstAttribute="top" secondItem="z1b-1i-86c" secondAttribute="bottom" constant="8" id="2da-gM-4mm"/>
                            <constraint firstItem="blb-7d-CsP" firstAttribute="height" secondItem="OEy-BK-2nh" secondAttribute="height" id="3MN-WM-iF3"/>
                            <constraint firstItem="a8K-qt-LWh" firstAttribute="height" secondItem="OEy-BK-2nh" secondAttribute="height" id="3Ou-aL-fve"/>
                            <constraint firstItem="qWg-92-mxg" firstAttribute="width" secondItem="OEy-BK-2nh" secondAttribute="width" id="3eZ-yf-qFT"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="44I-MI-hGV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="efj-Mm-qe0" secondAttribute="trailing" id="466-DX-c4e"/>
                            <constraint firstItem="sYS-xS-SbR" firstAttribute="top" secondItem="pUj-91-te9" secondAttribute="bottom" constant="8" id="4Rz-LK-6rh"/>
                            <constraint firstItem="y5h-8B-q2i" firstAttribute="height" secondItem="OEy-BK-2nh" secondAttribute="height" id="4lU-68-zoU"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="width" secondItem="OEy-BK-2nh" secondAttribute="width" id="66n-wO-euB"/>
                            <constraint firstItem="qWg-92-mxg" firstAttribute="top" secondItem="y5h-8B-q2i" secondAttribute="bottom" constant="8" id="73f-Eq-O0s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MPG-G2-be8" secondAttribute="bottom" constant="8" id="8WK-9y-Wlf"/>
                            <constraint firstItem="0Ek-Cj-8FQ" firstAttribute="width" secondItem="OEy-BK-2nh" secondAttribute="width" id="8eH-pV-Uoq"/>
                            <constraint firstItem="BKs-fl-MTe" firstAttribute="leading" secondItem="qWg-92-mxg" secondAttribute="trailing" constant="8" id="8hc-fs-dI5"/>
                            <constraint firstItem="OEy-BK-2nh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8m1-CG-o1m"/>
                            <constraint firstItem="z1b-1i-86c" firstAttribute="leading" secondItem="a8K-qt-LWh" secondAttribute="trailing" constant="8" id="91y-LQ-uWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1b-1i-86c" secondAttribute="trailing" constant="8" id="9Kp-41-Sox"/>
                            <constraint firstItem="efj-Mm-qe0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BNn-7L-Gsm"/>
                            <constraint firstItem="1Eb-Ia-s2P" firstAttribute="height" secondItem="OEy-BK-2nh" secondAttribute="height" id="Bl0-eq-OIj"/>
                            <constraint firstItem="MPG-G2-be8" firstAttribute="width" secondItem="OEy-BK-2nh" secondAttribute="width" id="C1Z-fa-HkT"/>
                            <constraint firstItem="0Ek-Cj-8FQ" firstAttribute="top" secondItem="a8K-qt-LWh" secondAttribute="bottom" constant="8" id="CeH-fR-NLn"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="height" secondItem="OEy-BK-2nh" secondAttribute="height" id="Cge-p4-NXK"/>
                            <constraint firstItem="0Ek-Cj-8FQ" firstAttribute="leading" secondItem="1Eb-Ia-s2P" secondAttribute="trailing" constant="8" id="GiP-dv-Qmf"/>
                            <constraint firstItem="BKs-fl-MTe" firstAttribute="width" secondItem="OEy-BK-2nh" secondAttribute="width" id="HW6-DA-EXk"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="height" secondItem="OEy-BK-2nh" secondAttribute="height" id="Ixt-X1-QDC"/>
                            <constraint firstItem="pUj-91-te9" firstAttribute="height" secondItem="OEy-BK-2nh" secondAttribute="height" id="J14-dI-mxI"/>
                            <constraint firstItem="qWg-92-mxg" firstAttribute="leading" secondItem="blb-7d-CsP" secondAttribute="trailing" constant="8" id="JDx-LB-GyA"/>
                            <constraint firstItem="BKs-fl-MTe" firstAttribute="top" secondItem="rAZ-50-VL5" secondAttribute="bottom" constant="8" id="JWi-1z-dFz"/>
                            <constraint firstItem="y5h-8B-q2i" firstAttribute="leading" secondItem="bhy-5S-wdZ" secondAttribute="trailing" constant="8" id="K5R-d8-MLK"/>
                            <constraint firstItem="eeH-aV-W0C" firstAttribute="top" secondItem="sYS-xS-SbR" secondAttribute="bottom" constant="8" id="LVc-dW-wjH"/>
                            <constraint firstItem="Lqe-f4-sxl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Li9-c9-mH8"/>
                            <constraint firstItem="1Eb-Ia-s2P" firstAttribute="leading" secondItem="eeH-aV-W0C" secondAttribute="trailing" constant="8" id="Ly6-It-5Dd"/>
                            <constraint firstItem="1Eb-Ia-s2P" firstAttribute="top" secondItem="eMa-a7-o1U" secondAttribute="bottom" constant="8" id="Nlh-eN-e38"/>
                            <constraint firstItem="MPG-G2-be8" firstAttribute="height" secondItem="OEy-BK-2nh" secondAttribute="height" id="O4I-bB-i6z"/>
                            <constraint firstItem="bhy-5S-wdZ" firstAttribute="width" secondItem="OEy-BK-2nh" secondAttribute="width" id="Q0Y-8C-5gu"/>
                            <constraint firstItem="eeH-aV-W0C" firstAttribute="height" secondItem="OEy-BK-2nh" secondAttribute="height" id="RHH-KH-Wxf"/>
                            <constraint firstItem="pUj-91-te9" firstAttribute="top" secondItem="bBt-oW-Zdn" secondAttribute="bottom" constant="8" id="RtM-y0-oS6"/>
                            <constraint firstItem="z1b-1i-86c" firstAttribute="width" secondItem="OEy-BK-2nh" secondAttribute="width" id="RyW-1L-94q"/>
                            <constraint firstItem="cHO-r3-NU8" firstAttribute="width" secondItem="OEy-BK-2nh" secondAttribute="width" id="T7r-xB-c8U"/>
                            <constraint firstItem="eMa-a7-o1U" firstAttribute="leading" secondItem="sYS-xS-SbR" secondAttribute="trailing" constant="8" id="TU9-Va-p3n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="efj-Mm-qe0" secondAttribute="leading" id="UWY-PO-qHx"/>
                            <constraint firstItem="OEy-BK-2nh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UaV-NG-8W3"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UiO-CU-mKo"/>
                            <constraint firstItem="Lqe-f4-sxl" firstAttribute="width" secondItem="OEy-BK-2nh" secondAttribute="width" id="UqF-HD-9mP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MPG-G2-be8" secondAttribute="trailing" constant="8" id="V2q-iA-w2f"/>
                            <constraint firstItem="a8K-qt-LWh" firstAttribute="width" secondItem="OEy-BK-2nh" secondAttribute="width" id="Vkj-pU-pbX"/>
                            <constraint firstItem="bhy-5S-wdZ" firstAttribute="leading" secondItem="bBt-oW-Zdn" secondAttribute="trailing" constant="8" id="Znq-gA-rbK"/>
                            <constraint firstItem="sYS-xS-SbR" firstAttribute="width" secondItem="OEy-BK-2nh" secondAttribute="width" id="ZxI-nx-cfN"/>
                            <constraint firstItem="qWg-92-mxg" firstAttribute="height" secondItem="OEy-BK-2nh" secondAttribute="height" id="boH-ql-i85"/>
                            <constraint firstItem="bBt-oW-Zdn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cdD-Uw-yrN"/>
                            <constraint firstItem="eeH-aV-W0C" firstAttribute="leading" secondItem="Lqe-f4-sxl" secondAttribute="trailing" constant="8" id="d2T-sV-cyd"/>
                            <constraint firstItem="a8K-qt-LWh" firstAttribute="top" secondItem="qWg-92-mxg" secondAttribute="bottom" constant="8" id="dDN-Sl-MRo"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="top" secondItem="cHO-r3-NU8" secondAttribute="bottom" constant="8" id="dX9-OM-0aO"/>
                            <constraint firstItem="bhy-5S-wdZ" firstAttribute="height" secondItem="OEy-BK-2nh" secondAttribute="height" id="dhP-cd-dyC"/>
                            <constraint firstItem="1Eb-Ia-s2P" firstAttribute="width" secondItem="OEy-BK-2nh" secondAttribute="width" id="fob-dM-dSl"/>
                            <constraint firstItem="eMa-a7-o1U" firstAttribute="height" secondItem="OEy-BK-2nh" secondAttribute="height" id="iIn-XM-ck1"/>
                            <constraint firstItem="blb-7d-CsP" firstAttribute="top" secondItem="bhy-5S-wdZ" secondAttribute="bottom" constant="8" id="j2K-Vj-AlL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rAZ-50-VL5" secondAttribute="trailing" constant="8" id="jTZ-Wh-zZY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Eb-Ia-s2P" secondAttribute="bottom" constant="8" id="jlg-x2-11e"/>
                            <constraint firstItem="cHO-r3-NU8" firstAttribute="top" secondItem="OEy-BK-2nh" secondAttribute="bottom" constant="8" id="k0g-tL-pJb"/>
                            <constraint firstItem="eMa-a7-o1U" firstAttribute="width" secondItem="OEy-BK-2nh" secondAttribute="width" id="krD-wP-QfM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lqe-f4-sxl" secondAttribute="bottom" constant="8" id="kxm-yL-Wsy"/>
                            <constraint firstItem="blb-7d-CsP" firstAttribute="width" secondItem="OEy-BK-2nh" secondAttribute="width" id="mM1-oY-2hk"/>
                            <constraint firstItem="pUj-91-te9" firstAttribute="leading" secondItem="cHO-r3-NU8" secondAttribute="trailing" constant="8" id="n1o-ci-OJp"/>
                            <constraint firstItem="cHO-r3-NU8" firstAttribute="height" secondItem="OEy-BK-2nh" secondAttribute="height" id="nFa-s4-VMh"/>
                            <constraint firstItem="eeH-aV-W0C" firstAttribute="width" secondItem="OEy-BK-2nh" secondAttribute="width" id="nVm-vc-bXk"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="width" secondItem="OEy-BK-2nh" secondAttribute="width" id="ntq-fs-Yfh"/>
                            <constraint firstItem="bBt-oW-Zdn" firstAttribute="height" secondItem="OEy-BK-2nh" secondAttribute="height" id="oE2-QR-iUx"/>
                            <constraint firstItem="Lqe-f4-sxl" firstAttribute="height" secondItem="OEy-BK-2nh" secondAttribute="height" id="ojQ-b5-EbU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BKs-fl-MTe" secondAttribute="trailing" constant="8" id="osC-ta-Cfe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eeH-aV-W0C" secondAttribute="bottom" constant="8" id="oxa-Gq-fmT"/>
                            <constraint firstItem="sYS-xS-SbR" firstAttribute="leading" secondItem="ds3-VG-9xg" secondAttribute="trailing" constant="8" id="p4X-Zv-I1I"/>
                            <constraint firstItem="bhy-5S-wdZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pmb-bl-JFC"/>
                            <constraint firstItem="BKs-fl-MTe" firstAttribute="height" secondItem="OEy-BK-2nh" secondAttribute="height" id="pqz-o6-pk5"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="leading" secondItem="y5h-8B-q2i" secondAttribute="trailing" constant="8" id="qoi-pv-kqf"/>
                            <constraint firstItem="cHO-r3-NU8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rFE-4X-Reh"/>
                            <constraint firstItem="pUj-91-te9" firstAttribute="width" secondItem="OEy-BK-2nh" secondAttribute="width" id="rgA-nh-cEo"/>
                            <constraint firstItem="y5h-8B-q2i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="t8x-pK-cct"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Ek-Cj-8FQ" secondAttribute="bottom" constant="8" id="uPE-1l-9bl"/>
                            <constraint firstItem="z1b-1i-86c" firstAttribute="top" secondItem="BKs-fl-MTe" secondAttribute="bottom" constant="8" id="ugA-bI-H6W"/>
                            <constraint firstItem="y5h-8B-q2i" firstAttribute="width" secondItem="OEy-BK-2nh" secondAttribute="width" id="w2U-8F-sHQ"/>
                            <constraint firstItem="blb-7d-CsP" firstAttribute="leading" secondItem="pUj-91-te9" secondAttribute="trailing" constant="8" id="wYm-Xb-lHd"/>
                            <constraint firstItem="MPG-G2-be8" firstAttribute="leading" secondItem="0Ek-Cj-8FQ" secondAttribute="trailing" constant="8" id="xNQ-DO-tVt"/>
                            <constraint firstItem="z1b-1i-86c" firstAttribute="height" secondItem="OEy-BK-2nh" secondAttribute="height" id="xvU-Ae-Xg9"/>
                            <constraint firstItem="eMa-a7-o1U" firstAttribute="top" secondItem="blb-7d-CsP" secondAttribute="bottom" constant="8" id="zHj-gT-a64"/>
                            <constraint firstItem="bBt-oW-Zdn" firstAttribute="leading" secondItem="OEy-BK-2nh" secondAttribute="trailing" constant="8" id="zcZ-jw-l6o"/>
                            <constraint firstItem="bBt-oW-Zdn" firstAttribute="width" secondItem="OEy-BK-2nh" secondAttribute="width" id="zg7-WJ-7QU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="efj-Mm-qe0" id="kHf-1Z-okp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="415"/>
        </scene>
    </scenes>
</document>
