<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efj-Mm-qe0">
                                <frame key="frameInset" minX="20" minY="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEy-BK-2nh">
                                <frame key="frameInset" minX="20" minY="147" width="50" height="50"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drQ-bL-iyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBt-oW-Zdn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eRr-FF-L0m"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDe-KD-Spj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-5S-wdZ">
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8tW-0X-cLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-r3-NU8">
                                <frame key="frameInset" minX="20" minY="205" width="50" height="50"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3AU-l8-HCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUj-91-te9">
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oq8-xf-4aD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blb-7d-CsP">
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dd8-vK-d4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds3-VG-9xg">
                                <frame key="frameInset" minX="20" minY="263" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yw2-vu-NZz"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eh-6T-Rp9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYS-xS-SbR">
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U83-3V-Q1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-a7-o1U">
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCm-7x-fV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-aV-W0C">
                                <frame key="frameInset" minX="78" minY="321" width="50" height="50"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyW-fT-lEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-Ia-s2P">
                                <frame key="frameInset" minX="136" minY="321" width="50" height="50"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXm-bn-QM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5h-8B-q2i">
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gg5-EM-o6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-92-mxg">
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFm-uI-PXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-qt-LWh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Tds-nj-1s2"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Rd-rB-xhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-Cj-8FQ">
                                <frame key="frameInset" minX="194" minY="321" width="50" height="50"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itR-xw-BWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAZ-50-VL5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="l94-Xe-QYe"/>
                                    <constraint firstAttribute="height" constant="50" id="n2i-ul-dFs"/>
                                </constraints>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Zz-k9-x2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-fl-MTe">
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEc-x4-77W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPG-G2-be8">
                                <frame key="frameInset" minX="252" minY="321" width="50" height="50"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oo4-AL-LtZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-1i-86c">
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="pi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4P-rJ-Ou8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqe-f4-sxl">
                                <frame key="frameInset" minX="20" minY="321" width="50" height="50"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAm-lX-lo1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-Rp-PGM">
                                <frame key="frameInset" minX="20" minY="66" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="oKW-vT-w4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouL-Qv-iIu">
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-UW-xOY">
                                <frame key="frameInset" minX="20" minY="379" width="50" height="50"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="06V-cl-noZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-MM-KpC">
                                <frame key="frameInset" minX="136" minY="379" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="buI-fC-kyA"/>
                                    <action selector="getM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zO-LT-pZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-VR-51o">
                                <frame key="frameInset" minX="78" minY="379" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iam-YI-D7Y"/>
                                    <action selector="setM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6g-bs-9Mt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z1b-1i-86c" firstAttribute="leading" secondItem="a8K-qt-LWh" secondAttribute="trailing" constant="8" symbolic="YES" id="0ak-V9-FI8"/>
                            <constraint firstItem="MPG-G2-be8" firstAttribute="top" secondItem="0Ek-Cj-8FQ" secondAttribute="top" id="0zs-MZ-Irz"/>
                            <constraint firstItem="MPG-G2-be8" firstAttribute="firstBaseline" secondItem="0Ek-Cj-8FQ" secondAttribute="baseline" id="2DR-wk-pqg"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="leading" secondItem="y5h-8B-q2i" secondAttribute="trailing" constant="8" symbolic="YES" id="38N-nA-evo"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="trailing" secondItem="cHO-r3-NU8" secondAttribute="trailing" id="3hx-F5-7he"/>
                            <constraint firstAttribute="trailingMargin" secondItem="efj-Mm-qe0" secondAttribute="trailing" id="466-DX-c4e"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="baseline" secondItem="a8K-qt-LWh" secondAttribute="firstBaseline" id="4a2-Gz-vSX"/>
                            <constraint firstItem="MPG-G2-be8" firstAttribute="baseline" secondItem="Lqe-f4-sxl" secondAttribute="baseline" id="524-PD-MMc"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="baseline" secondItem="eMa-a7-o1U" secondAttribute="baseline" id="5EN-fh-WLD"/>
                            <constraint firstItem="blb-7d-CsP" firstAttribute="baseline" secondItem="cHO-r3-NU8" secondAttribute="baseline" id="5YZ-Pr-2q2"/>
                            <constraint firstItem="MPG-G2-be8" firstAttribute="baseline" secondItem="Lqe-f4-sxl" secondAttribute="firstBaseline" id="5qK-dV-Y3N"/>
                            <constraint firstItem="0Ek-Cj-8FQ" firstAttribute="leading" secondItem="1Eb-Ia-s2P" secondAttribute="trailing" constant="8" symbolic="YES" id="8MQ-2J-ISw"/>
                            <constraint firstItem="pUj-91-te9" firstAttribute="top" secondItem="bBt-oW-Zdn" secondAttribute="bottom" constant="8" symbolic="YES" id="8vz-L0-uBg"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="trailing" secondItem="Lqe-f4-sxl" secondAttribute="trailing" id="9EI-gb-AXw"/>
                            <constraint firstItem="ouL-Qv-iIu" firstAttribute="top" secondItem="efj-Mm-qe0" secondAttribute="bottom" constant="1" id="9NN-oo-S0l"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="top" secondItem="cHO-r3-NU8" secondAttribute="bottom" constant="8" symbolic="YES" id="9yD-XR-nlu"/>
                            <constraint firstItem="bBt-oW-Zdn" firstAttribute="leading" secondItem="pUj-91-te9" secondAttribute="leading" id="A75-xo-ZQH"/>
                            <constraint firstItem="efj-Mm-qe0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BNn-7L-Gsm"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="top" secondItem="z1b-1i-86c" secondAttribute="top" id="BQT-ck-JkW"/>
                            <constraint firstItem="bhy-5S-wdZ" firstAttribute="leading" secondItem="bBt-oW-Zdn" secondAttribute="trailing" constant="8" symbolic="YES" id="BqK-n2-wTk"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="baseline" secondItem="sYS-xS-SbR" secondAttribute="firstBaseline" id="CYp-1Y-LsL"/>
                            <constraint firstItem="aBy-Rp-PGM" firstAttribute="leading" secondItem="OEy-BK-2nh" secondAttribute="leading" id="Cmy-MP-yDo"/>
                            <constraint firstItem="blb-7d-CsP" firstAttribute="baseline" secondItem="pUj-91-te9" secondAttribute="baseline" id="DIe-Rq-she"/>
                            <constraint firstItem="blb-7d-CsP" firstAttribute="baseline" secondItem="BKs-fl-MTe" secondAttribute="baseline" id="E3k-YP-YR1"/>
                            <constraint firstItem="aBy-Rp-PGM" firstAttribute="top" secondItem="efj-Mm-qe0" secondAttribute="bottom" constant="7" id="EPQ-ta-Btk"/>
                            <constraint firstItem="a8K-qt-LWh" firstAttribute="trailing" secondItem="qWg-92-mxg" secondAttribute="trailing" id="EYK-dq-Jd3"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="baseline" secondItem="eMa-a7-o1U" secondAttribute="firstBaseline" id="FZ7-hP-mEY"/>
                            <constraint firstItem="blb-7d-CsP" firstAttribute="baseline" secondItem="qWg-92-mxg" secondAttribute="baseline" id="G3g-Fs-4HE"/>
                            <constraint firstItem="MPG-G2-be8" firstAttribute="baseline" secondItem="eeH-aV-W0C" secondAttribute="baseline" id="Gnl-hq-Fgy"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="baseline" secondItem="OEy-BK-2nh" secondAttribute="firstBaseline" id="HXB-i6-pC0"/>
                            <constraint firstItem="bBt-oW-Zdn" firstAttribute="leading" secondItem="eeH-aV-W0C" secondAttribute="leading" id="HfT-4i-kx8"/>
                            <constraint firstItem="aBy-Rp-PGM" firstAttribute="leading" secondItem="cHO-r3-NU8" secondAttribute="leading" id="I6Z-Ww-DjF"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="baseline" secondItem="bBt-oW-Zdn" secondAttribute="baseline" id="IIa-4I-j7A"/>
                            <constraint firstItem="MPG-G2-be8" firstAttribute="baseline" secondItem="1Eb-Ia-s2P" secondAttribute="firstBaseline" id="IOj-cj-ewa"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="firstBaseline" secondItem="sYS-xS-SbR" secondAttribute="baseline" id="Iue-bH-fIO"/>
                            <constraint firstItem="MPG-G2-be8" firstAttribute="baseline" secondItem="1Eb-Ia-s2P" secondAttribute="baseline" id="JhV-k0-T42"/>
                            <constraint firstItem="blb-7d-CsP" firstAttribute="top" secondItem="qWg-92-mxg" secondAttribute="top" id="KZs-Xu-qAT"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="top" secondItem="bBt-oW-Zdn" secondAttribute="top" id="LXt-Dm-fjN"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="baseline" secondItem="z1b-1i-86c" secondAttribute="firstBaseline" id="Lmz-ra-QUf"/>
                            <constraint firstItem="a8K-qt-LWh" firstAttribute="top" secondItem="qWg-92-mxg" secondAttribute="bottom" constant="8" symbolic="YES" id="MAV-iR-x4c"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="top" secondItem="a8K-qt-LWh" secondAttribute="top" id="N7b-Us-cv5"/>
                            <constraint firstItem="blb-7d-CsP" firstAttribute="firstBaseline" secondItem="pUj-91-te9" secondAttribute="baseline" id="Ooo-3L-vUj"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="top" secondItem="eMa-a7-o1U" secondAttribute="top" id="Pme-1e-5xd"/>
                            <constraint firstItem="1Eb-Ia-s2P" firstAttribute="leading" secondItem="bhy-5S-wdZ" secondAttribute="leading" id="QGF-xx-Msu"/>
                            <constraint firstItem="MPG-G2-be8" firstAttribute="baseline" secondItem="eeH-aV-W0C" secondAttribute="firstBaseline" id="Qpy-HO-3r6"/>
                            <constraint firstItem="a8K-qt-LWh" firstAttribute="leading" secondItem="eMa-a7-o1U" secondAttribute="trailing" constant="8" symbolic="YES" id="SCB-6j-yFF"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="baseline" secondItem="z1b-1i-86c" secondAttribute="baseline" id="SO2-9K-6Jr"/>
                            <constraint firstItem="bBt-oW-Zdn" firstAttribute="leading" secondItem="sYS-xS-SbR" secondAttribute="leading" id="Sol-kp-vFN"/>
                            <constraint firstItem="bBt-oW-Zdn" firstAttribute="trailing" secondItem="sYS-xS-SbR" secondAttribute="trailing" id="TWl-Ye-NjW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBy-Rp-PGM" secondAttribute="trailing" id="TZk-O5-np9"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="baseline" secondItem="y5h-8B-q2i" secondAttribute="baseline" id="Thx-Cw-HRn"/>
                            <constraint firstItem="MPG-G2-be8" firstAttribute="baseline" secondItem="0Ek-Cj-8FQ" secondAttribute="firstBaseline" id="UMB-se-gaD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="efj-Mm-qe0" secondAttribute="leading" id="UWY-PO-qHx"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="trailing" secondItem="z1b-1i-86c" secondAttribute="trailing" id="Ubc-2v-jHt"/>
                            <constraint firstItem="MPG-G2-be8" firstAttribute="baseline" secondItem="0Ek-Cj-8FQ" secondAttribute="baseline" id="V5o-82-GFr"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="top" secondItem="sYS-xS-SbR" secondAttribute="top" id="VQZ-2l-axE"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="baseline" secondItem="bhy-5S-wdZ" secondAttribute="baseline" id="VyU-hp-cq7"/>
                            <constraint firstItem="MPG-G2-be8" firstAttribute="top" secondItem="Lqe-f4-sxl" secondAttribute="top" id="W4c-tt-yHm"/>
                            <constraint firstItem="blb-7d-CsP" firstAttribute="baseline" secondItem="BKs-fl-MTe" secondAttribute="firstBaseline" id="WQb-qs-9uu"/>
                            <constraint firstItem="sYS-xS-SbR" firstAttribute="leading" secondItem="ds3-VG-9xg" secondAttribute="trailing" constant="8" symbolic="YES" id="WRd-YO-mLG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MPG-G2-be8" secondAttribute="bottom" constant="229" id="Wfy-NC-1c1"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="baseline" secondItem="a8K-qt-LWh" secondAttribute="baseline" id="YbH-78-k3K"/>
                            <constraint firstItem="1Eb-Ia-s2P" firstAttribute="leading" secondItem="eMa-a7-o1U" secondAttribute="leading" id="Z7x-Xl-O7g"/>
                            <constraint firstItem="Lqe-f4-sxl" firstAttribute="top" secondItem="ds3-VG-9xg" secondAttribute="bottom" constant="8" symbolic="YES" id="ZEr-gf-H8G"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="top" secondItem="bhy-5S-wdZ" secondAttribute="top" id="Zet-me-dZv"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="trailing" secondItem="MPG-G2-be8" secondAttribute="trailing" id="aV4-ZP-5vL"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="leading" secondItem="BKs-fl-MTe" secondAttribute="leading" id="afb-sV-ryM"/>
                            <constraint firstItem="BKs-fl-MTe" firstAttribute="top" secondItem="rAZ-50-VL5" secondAttribute="bottom" constant="8" symbolic="YES" id="ajI-Va-XUF"/>
                            <constraint firstItem="1Eb-Ia-s2P" firstAttribute="leading" secondItem="blb-7d-CsP" secondAttribute="leading" id="auS-Zc-kda"/>
                            <constraint firstItem="blb-7d-CsP" firstAttribute="baseline" secondItem="pUj-91-te9" secondAttribute="firstBaseline" id="cME-kO-hMZ"/>
                            <constraint firstItem="bBt-oW-Zdn" firstAttribute="leading" secondItem="OEy-BK-2nh" secondAttribute="trailing" constant="8" symbolic="YES" id="cPa-Wt-N8m"/>
                            <constraint firstItem="a8K-qt-LWh" firstAttribute="leading" secondItem="y5h-8B-q2i" secondAttribute="leading" id="cjS-iW-rCy"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="baseline" secondItem="OEy-BK-2nh" secondAttribute="baseline" id="dEg-N1-Zlk"/>
                            <constraint firstItem="aBy-Rp-PGM" firstAttribute="leading" secondItem="ds3-VG-9xg" secondAttribute="leading" id="dn9-YC-673"/>
                            <constraint firstItem="blb-7d-CsP" firstAttribute="baseline" secondItem="cHO-r3-NU8" secondAttribute="firstBaseline" id="e18-Fc-zqG"/>
                            <constraint firstItem="ghx-UW-xOY" firstAttribute="trailing" secondItem="Lqe-f4-sxl" secondAttribute="trailing" id="ebZ-Kd-nWk"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="top" secondItem="OEy-BK-2nh" secondAttribute="top" id="fqo-IR-HlJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ghx-UW-xOY" secondAttribute="bottom" constant="171" id="hf8-pb-eKF"/>
                            <constraint firstItem="bBt-oW-Zdn" firstAttribute="trailing" secondItem="pUj-91-te9" secondAttribute="trailing" id="iQQ-qO-hvs"/>
                            <constraint firstItem="blb-7d-CsP" firstAttribute="baseline" secondItem="qWg-92-mxg" secondAttribute="firstBaseline" id="iVf-0q-xjP"/>
                            <constraint firstItem="MPG-G2-be8" firstAttribute="top" secondItem="1Eb-Ia-s2P" secondAttribute="top" id="jYG-UH-dIE"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="baseline" secondItem="y5h-8B-q2i" secondAttribute="firstBaseline" id="kGj-EN-ekE"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="top" secondItem="aBy-Rp-PGM" secondAttribute="bottom" constant="42" id="kcT-1p-mLx"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="leading" secondItem="z1b-1i-86c" secondAttribute="leading" id="kge-yC-wSx"/>
                            <constraint firstItem="MPG-G2-be8" firstAttribute="leading" secondItem="0Ek-Cj-8FQ" secondAttribute="trailing" constant="8" symbolic="YES" id="m9L-JG-wkd"/>
                            <constraint firstItem="blb-7d-CsP" firstAttribute="top" secondItem="pUj-91-te9" secondAttribute="top" id="mbN-TO-dma"/>
                            <constraint firstItem="ouL-Qv-iIu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="mfe-WF-QMj"/>
                            <constraint firstItem="aBy-Rp-PGM" firstAttribute="leading" secondItem="efj-Mm-qe0" secondAttribute="leading" id="mnt-iK-jYg"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="leading" secondItem="MPG-G2-be8" secondAttribute="leading" id="n1y-Xz-6lI"/>
                            <constraint firstItem="ghx-UW-xOY" firstAttribute="top" secondItem="Lqe-f4-sxl" secondAttribute="bottom" constant="8" symbolic="YES" id="noK-u0-FDt"/>
                            <constraint firstItem="aBy-Rp-PGM" firstAttribute="leading" secondItem="Lqe-f4-sxl" secondAttribute="leading" id="o9f-jB-WHC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ghx-UW-xOY" secondAttribute="leading" id="oWW-SF-hmJ"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="top" secondItem="y5h-8B-q2i" secondAttribute="top" id="orf-dG-G9H"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="top" secondItem="ouL-Qv-iIu" secondAttribute="bottom" constant="48" id="pDP-Uc-WY3"/>
                            <constraint firstItem="1Eb-Ia-s2P" firstAttribute="trailing" secondItem="bhy-5S-wdZ" secondAttribute="trailing" id="pKR-3S-1pH"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="firstBaseline" secondItem="y5h-8B-q2i" secondAttribute="baseline" id="pxx-H1-5t7"/>
                            <constraint firstItem="a8K-qt-LWh" firstAttribute="leading" secondItem="qWg-92-mxg" secondAttribute="leading" id="qEI-sH-TId"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="trailing" secondItem="BKs-fl-MTe" secondAttribute="trailing" id="qEZ-1B-Xsj"/>
                            <constraint firstItem="bBt-oW-Zdn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="78" id="qeS-bz-eDr"/>
                            <constraint firstItem="ouL-Qv-iIu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qtO-0x-GyC"/>
                            <constraint firstItem="bBt-oW-Zdn" firstAttribute="trailing" secondItem="eeH-aV-W0C" secondAttribute="trailing" id="rW8-eV-uBD"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="263" id="tSe-y9-4tR"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="baseline" secondItem="bhy-5S-wdZ" secondAttribute="firstBaseline" id="twF-RT-ocG"/>
                            <constraint firstItem="a8K-qt-LWh" firstAttribute="leading" secondItem="0Ek-Cj-8FQ" secondAttribute="leading" id="u4e-Ni-B63"/>
                            <constraint firstItem="ds3-VG-9xg" firstAttribute="baseline" secondItem="sYS-xS-SbR" secondAttribute="baseline" id="wDR-fK-2ZT"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="252" id="y2S-Qs-Cod"/>
                            <constraint firstItem="1Eb-Ia-s2P" firstAttribute="trailing" secondItem="blb-7d-CsP" secondAttribute="trailing" id="ynE-5U-u9P"/>
                            <constraint firstItem="rAZ-50-VL5" firstAttribute="baseline" secondItem="bBt-oW-Zdn" secondAttribute="firstBaseline" id="yuf-BW-ezG"/>
                            <constraint firstItem="MPG-G2-be8" firstAttribute="top" secondItem="eeH-aV-W0C" secondAttribute="top" id="zOL-dF-mBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="efj-Mm-qe0" id="kHf-1Z-okp"/>
                        <outlet property="userHistory" destination="aBy-Rp-PGM" id="h7r-gS-App"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="414.24287856071965"/>
        </scene>
    </scenes>
</document>
